<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Bill</title>
<style>
    .billcontainer {
        margin: 0px auto;
        border: 2px solid black;
        width: 50%;
    }
    
    .billedto {
        border-right: 1px solid black;
        padding: 10px;
    }
    
    .billdetails {
        padding:10px;
    }
    
    .billheader {
        border-bottom: 1px solid black;
    }
    
    .billtable {
        width: 85%;
        margin: 10px 0px 20px 0px;
    }
    
    tr {
        border-bottom: 1px solid gray;
    }
    
    .billtablerow {
        align-items: center;
        justify-content: center;
    }
    
    .detailsrow {
        border-bottom: 1px solid black;
    }
    
    .totalrow {
        border-top: 3px solid black;
        border-bottom: none;
        border-right: 0px;
        border-left: 0px;
    }
    
    .services {
        margin: 10px 0px 0px 15px;
    }
    
    .thankyou {
        margin-top: 15px;
        text-align: center;
        border-bottom: 3px dotted gray;
    }
</style>
</head>

<body>
    <div class="container-fluid billcontainer">
        <div class="row">
            <div class="col-12 billheader">
                <h1><b>MEDIHUB</b> <i>Invoice</i>
                {% if bill.paid %}
                [PAID]
                {% endif %}
                </h1>
            </div>
        </div>
        <div class="row detailsrow">
            <div class="col-6 billedto">
                <p><b>Billed To:</b></p>
                <p>Patient No: {{bill.patient.id}}</p>
                <p>{{bill.patient.first_name}} {{bill.patient.last_name}}</p>
                <p>Phone: {{bill.patient.phone}}</p>

            </div>
            <div class="col-6 billdetails">
                <p><b>Bill# {{bill.id}}</b></p>
                <p><b>Date:</b> {{bill.date}}</p>

            </div>
        </div>
        <div class="row billtablerow">
            <h4 class="services">Services</h4>
            <table class="billtable">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Amount</th>
                </tr>
                {% for map in itemmap %}
                <tr>
                    <td>{{map.item.name}}</td>
                    <td>{{map.item.price}}</td>
                    <td>{{map.qty}}</td>
                    <td>{{map.subtotal}}</td>
                </tr>
                {% endfor %}
                <!-- <tr>
                    <td>Fillings</td>
                    <td>1000</td>
                    <td>2</td>
                    <td>2000</td>
                </tr> -->
                <tr class="totalrow">
                    <th></th>
                    <th></th>
                    <th>TOTAL:</th>
                    <th>{{bill.total}}</th>
                </tr>
            </table>
        </div>
        <div class="row thankyou">
            <p>Thank You for Visiting Medihub!</p>
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        print();
    </script>
</body>
</html>